<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Add User</title>
        <style>
           ul{
                list-style-type: none;
                margin: 0;
                padding: 5;
                overflow: hidden;
                background-color: #238e0d;
               }
              
               
               li {
                   display: block;
                   color: white;
                   text-align: center;
                   padding: 10px 10px;
                   text-decoration: none;
                   font-size: 20PX;
               }
               footer {
                      padding: 10px;
                    text-align: center;
                    color: white;
                    }
               </style>
    </head>
    <body>
         <fieldset style=" color: red; hieght: 200px ; font-size: 28px ; font-family: Algerian ; border: none; background-color: "  >
       <center>         
           <Marquee direction="left"> Digital Car Showroom </marquee>
<lable Style='font-size: 22px'> Ghatkopar , Mumbai -400086 </lable>
</center>
</fieldset>
        
        
         <ul> 
             <li>Registration form </li>
            </ul>    </br>
         <fieldset style="background: #238e0d80;  font-family: Agency FB; height: 400px" >
                
                </br>
    <form method="post" action="#">
             <h2> Enter New Customer details </h2> <br>
    <table border="0">
            
               <tr>
                   <td>  First Name: </td> <td><input type="text" name="fname" required /> </td>
                    <td> Middle Name: </td> <td> <input type="text" name="mname" required /> </td>
                    <td> Last Name: </td> <td> <input type="text" name="lname" required /> </td>
               </tr> 
               <tr></tr> <tr></tr><tr></tr> <tr></tr>
               <tr>
                   <td> Address :</td> <td> <Input type="address" name="address" required/> </td>
                   <td> Pin : </td> <td><input type="number" name="pin" maxlenth="6" size="6"/> </td>
                   <td> State : </td> <td><input type="text" name="State" /> </td>
               </tr> <tr></tr> <tr></tr><tr></tr> <tr></tr>
               <tr>
                   <td> Email-ID :</td> <td> <Input type="Email" name="email" required/> </td>
                   <td> Contact : </td> <td><input type="number" name="conatct" maxlenth="10"  size="10" required/> </td>
              </tr> <tr></tr> <tr></tr><tr></tr> <tr></tr>
               <tr> 
                   <td> Gender :</td> <td> <Input type="Radio" name="Gender" > Male &nbsp; &nbsp;<Input type="Radio" name="Gender" > Female </td>
                   <td> Age : </td> <td><input type="number" name="age" maxlenth="3" size="3" required/> </td>
              </tr> <tr></tr> <tr></tr><tr></tr> <tr></tr>
            
              </table>
             </br>
             
              <input type="submit" value="Submit" /> &nbsp; &nbsp
              <input type="reset" value="Reset" />&nbsp; &nbsp
              <input type="Button" value="Cancel" onclick="window.location.href='index.jsp'"/>
        </form>
         </fieldset>
    
      <footer>
    <Marquee direction="left" style=" color: red;"> Digital Car Showroom Ghatkopar, Mumbai-400086 </marquee>
    </footer>
        </body>
</html> 
