
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login Page</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 5;
                overflow: hidden;
                background-color: #238e0d;
               }
              
               
               li {
                   display: block;
                   color: white;
                   text-align: center;
                   padding: 10px;
                   text-decoration: none;
                   font-size: 20PX;
               }
     article img {
            float: right;
          margin-top: -220px;
          padding: 2px;
          width: 78%;
          background-color: white;
          height: 450px; /* only for demonstration, should be removed */
}
footer {
  
  padding: 10px;
  text-align: center;
  color: white;
  
}
        </style>
    </head>
    <body>
    
        
        <fieldset style=" color: red; hieght: 200px ; font-size: 28px ; font-family: Algerian ; border: none; background-color: "  >
       <center>         
          Digital Car Showroom <br>
<lable Style='font-size: 22px'> Ghatkopar, Mumbai-400086 </lable>
</center>
</fieldset>
        <ul> 
            <li> Admin &nbsp;Login  </li>
        </ul>
    </br>
     <article>
           <Center>
               <form action="GreetingServlet1path" method="post" >
          
            <fieldset style="background: #238e0d80; width: 250px; font-family: Agency FB" >
                <lebal style="font-family: Algerian " > Login </lebal>
                </br> </br>
            Username : <input type="text" name="username" required/> <br> <br>   
            Password : <input type="Password" name="Password" required />
            </br> </br>
            
            <input type="submit" value="Sign In" />
            </fieldset>
           
        </form>
    <p> Not Registered yet ? </br>  Click <a href="addUser.jsp" >here</a> to register </p>   
             </center>
        </article>
    <footer>
    <Marquee direction="left" style=" color: red;"> Digital Car Showroom Ghatkopar, Mumbai-400086 </marquee>
    </footer>
      
</html>
