<!DOCTYPE html>
    <head>
        <title>Car Showroom Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>     
    <style>
             .ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #238e0d;
               }
               .ul> li{
                   float: left
               }

               li a{
                   display: block;
                   color: white;
                   text-align: center;
                   padding: 14px 16px;
                   text-decoration: none;
               }
     article img {
            float: right;
          margin-top: -405px;
          padding: 2px;
          width: 950px;
          background-color: white;
          height: 410px; /* only for demonstration, should be removed */
}
footer {

  padding: 10px;
  text-align: center;
  color: white;

}
</style>
</head>
<fieldset style=" color:#ff9900; hieght: 200px ; font-size: 48px ; font-family: 'modak', cursive; border: none; background-color: "  >

<center>
     Digital Car Showroom 
<lable Style="font-size: 22px"> </lable>
</center>
</fieldset>

<article>
<ul class="ul">
<li><a href="Home.jsp" style="background-color: black"> Home</a></li>

            <li> <a href="CustomerDetails.jsp"> Customers </a> </li>
            <li> <a href="CarsDetails.jsp"> Cars</a> </li>
            <li> <a href="Contactus.jsp"> Contact Us </a> </li>
            <li>  <a href="Aboutus.jsp"> About </a></li>

<li style="float: Right ; display: block; color: white;  text-align: center; "><a href="index.html"> Logout </a></li>
<li style="float: Right ; display: block; color: white;  text-align: center; "><a href="index.html"> Login </a></li>
</ul>
</br>


<fieldset style="background: #ffff00; width: 400px; font-family: Agency FB; height: 396px" >
<legend style="font-family: Arial Rounded MT Bold ,font-size: 15px" > H i g h l i g h t s </legend>
</br>


<p style="font-family:georgia,garamond,serif;font-size:20px;font-style:italic; font-weight:bolder ">
<b> </b>
<br><br>

</p>

<ul style="list-style-type:diamond;  overflow: hidden;">
<li> High Tech Showroom</li><br>
<li> Business Services </li><br>
<li> Best Service Among Country</li><br>
<li> Multiple Branches</li><br>
<li> Test Ride Service</li><br>
<li> EMI Service Available</li><br>


</ul>

</fieldset>

<article>

<img src="showroom.jpg"/>

</article>
<footer>
<Marquee direction="left" style=" color: red;"> Digital Car Showroom, Ghatkopar , Mumbai-400086 </marquee>
</footer>
</article>
</body> 
</html>
